@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --slantedText: "Grand Hotel", cursive;
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGrey: #e5e5e5;
  --mainblack:#000;
  --mainTransition: all 0.3s ease-in-out;
  --letterSpacing: 0.5rem;
}
body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.5;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.text-white{
  color:var(--mainWhite);
}
.text-center{
  text-align: center;
}
.section-center{
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section-title{
  font-size: 2rem;
  text-transform: uppercase;
}
.section-subtitle{
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: var(--primaryColor);
}
.main-btn{
display: inline-block;
background-color: var(--primaryColor);
color: var(--mainblack);
padding:0.4rem 1.2rem;
font-weight:bold;
margin-top: 2rem;
cursor: pointer;
transition: var(--mainTransition);
}
/*========
Nav Button
======= */

.open-box,.label{
  position: fixed;
  padding-left:1rem;
  z-index: 3;
  cursor: pointer;
}
.open-box{
  opacity: 0;
}
.label{
  font-size: 2.5rem;
  color: var(--primaryColor);
  font-weight: bolder;
  animation: bounce 2s ease-in-out infinite;
  padding-left:1.3rem;
  padding-top: 1rem;
}
@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.3);
  }
  100%{
    transform: scale(1);
  }
}
/*======
NavBAR
===== */
.navbar{
  transform: translate(-999px);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: var(--mainGrey);
  padding-top: 3.1rem;
  padding-left: 0.2rem;
  transition: var(--mainTransition);
  width:60vw;
  max-width: 12rem;
}
input[type="checkbox"]:checked ~ .navbar {
	transform: translateX(0%);
}
.label:hover{
animation: none;
}
.nav-links{
  display: block;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding-left: 2.3rem;
  padding-top: 1.5rem;
}
.navbar>ul>li>a{
  transition: var(--mainTransition);
  color: var(--primaryColor);
}
.navbar>ul>li>a:hover{
  color: var(--mainblack);
  padding-left:0.5rem;
}
@media screen and (min-width:576px){
  .navbar{
   width: 30vw;
   max-width: 20rem;
  }
}
/* NAV Open Function */

/* =========
===Header===
========= */
.header{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
    display: grid;
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
}
.banner{
    text-align: center;
    letter-spacing: var(--letterSpacing);
}
.banner-subtitle{
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    animation: slidefromLeft 3s ease-in-out 1;
}
.banner-title{
    text-transform: uppercase;
    font-size: 3.2rem;
    color: var(--mainWhite);
    margin-top: 2.5rem;
    line-height: 1.3;
    animation: slidefromRight 3s ease-in-out 1;
}
.banner-btn{
display: inline-block;
background-color: var(--primaryColor);
color: var(--mainDark);
padding:0.8rem 1rem;
font-weight:bold;
margin-top: 2rem;
cursor: pointer;
outline: 0.2rem solid var(--primaryColor);
outline-offset: 4px;
transition: var(--mainTransition);
}
.banner-btn{
  animation: show 3s ease-in-out 1;
}
.main-btn:hover,.banner-btn:hover{
color: var(--mainWhite);
opacity: 0.7;
}
/* ======
Animation
======= */
@keyframes show{
  0%{
    transform: scale(2);
    opacity: 0;
  }
    100%{
      transform: scale(1);
      opacity: 1;
  }
}
@keyframes slidefromRight{
  0%{
    transform: translateX(1000px);
  }
  50%{
    transform: translate(-200px);
  }
  75%{
    transform: translateX(50px);
  }
  100%{
      transform: translateX(0px);
  }
}
@keyframes slidefromLeft{
  0%{
    transform: translateX(-1000px);
  }
  50%{
    transform: translate(200px);
  }
  75%{
    transform: translateX(-50px);
  }
  100%{
      transform: translateX(0px);
  }
}
/* ==========================
End of header and animaitions
========================== */
.content-divider{
  height: 0.5rem;
  background: linear-gradient(to left,var(--primaryColor),var(--secondaryColor),var(--primaryColor));
}
/*=============
Skills Section 
==============*/
.skills{
  background-color: var(--mainGrey);
  display: grid;
}
.skill{
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--mainTransition);
}
.skill-icon{
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--mainTransition);
}
.skill-title{
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1.5rem;
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
.skill-text{
  max-width: 13rem;
  margin: 0 auto;
}
.skill:hover{
  background-color: var(--primaryColor);
}
.skill:hover .skill-title{
  color: var(--mainWhite);
}
.skill:hover .skill-icon{
  transform: translateY(-5px);
}
@media screen and (min-width:576px) {
  .skills{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:768px) {
  .skills{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width:992px) {
  .skills{
    grid-template-columns: repeat(4,1fr);
  }
}
/* ===========
About section
=============*/
.about-image,
.about-info{
  padding: 2rem 0;
}
.about-picture{
 width: 100%;
 display: block;
 transition: var(--mainTransition);
}
.image-container{
  background-color: var(--primaryColor);
  border:0.5rem solid var(--primaryColor);
  border-radius: 1rem;
  overflow: hidden;
}
.image-container:hover .about-picture{
  transform:scale(1.2);
  opacity: 0.5;
}
.about-text{
  margin: 1rem 0;
  max-width: 26rem;
}
.about-center{
  display: grid;
}
@media screen and (min-width:992px) {
  .about-center{
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 3rem;
  }
}
/* ========= 
==Products==
==========*/
.products{
  background-color: var(--mainDark);
}
.products-info,.products-inventory{
  animation: slideLeft 1s ease-in-out;
  padding:2rem 0;
}
.products-text{
  animation: slideLeft 1s ease-in-out;
  color: var(--mainWhite);
  margin: 1rem 0;
  max-width: 26rem;
}
.product-img{
  animation: slideLeft 1s ease-in-out;
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}
.product{
  animation: slideLeft 1s ease-in-out;
  padding: 2rem 0;
}
.product-title{
  animation: slideLeft 1s ease-in-out;
  color: var(--mainWhite);
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1rem;
}
.product-price{
  animation: slideLeft 1s ease-in-out;
  color: var(--primaryColor);
  letter-spacing: var(--letterSpacing);
  font-family: var(--slantedText);
}
.products-inventory{
  display: grid;
}
@media screen and (min-width:768px) {
  .products-inventory{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width:992px) {
  .products-inventory{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width:1170px) {
  .products-center{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap:1rem;
  }
  
}
@keyframes slideLeft {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}
/* ========
Services ==
======== */
.services{
  background-color: var(--mainGrey);
}
.service-img{
  width:100%;
  display: block;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.services-title{
  padding-top: 4rem;
}
.service-card{
  border: 0.3rem solid var(--primaryColor);
  padding: 0.2rem;
  border-radius: 1rem;
  margin: 2rem 0;
  transition: var(--mainTransition);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
}
.service-card:hover{
  -webkit-box-shadow: 4px 4px 5px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 5px 1px rgba(0,0,0,0.75);
box-shadow: 4px 4px 5px 1px rgba(0,0,0,0.75);
transform: scale(1.03)
}

.service-info{
  background-color: var(--primaryColor);
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: var(--letterSpacing);
  color: var(--mainWhite);
  text-transform: capitalize;
  padding: 2.5rem 0 2.5rem 0;
}
.service-img-container{
  position: relative;
}
.service-info{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.service-btn{
  display: inline-block;
  background-color: var(--mainWhite);
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.8rem 2rem;
  color: var(--primaryColor);
  font-size:1rem;
  font-weight: bold;
  border: 0.2rem solid var(--mainWhite);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--mainTransition);
  max-width: 10rem;
  margin: 0 auto;
  margin-top: 1rem;
}
.service-btn:hover{
  background-color:transparent;
  color: var(--mainWhite);
}
@media screen and (min-width:576px) {
  .services-center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width:992px) {
  .services-center{
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5rem;
  }
}
.service-icon{
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 2rem;
  background-color: #fca311;
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  border: solid var(--primaryColor);
  color: var(--mainDark);
  transform: translate(-50%,50%);
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
}
/* =======
   Contact
========*/
.contact{
  padding-top: 1rem;
}
.contact-info{
  padding-top: 3rem;
}
.contat-item{
  margin-bottom: 3rem;
}
.contact-title{
  color: var(--primaryColor);
  font-family: var(--slantedText);
  text-transform: uppercase;
  letter-spacing: calc(var(--letterSpacing) * 2);
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.contact-text{
  text-transform: uppercase;
}
.form-control{
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primaryColor);
  outline: none;
  margin: 2rem 0;
  padding: 1.3rem 0;
  font-size: 0.85rem;
  font-weight: bold;
}
.form-control::placeholder{
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width:992px) {
  .contact-center{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:3rem;
  }
}
.contact-map{
  border: 2px solid green;
  border-radius: 0.4rem;
  width: 82%;
  margin: 0 auto;
  margin-bottom: 1rem;
}
/* ======
Footer
====== */
.footer{
  background-color: var(--mainDark);
  color: var(--mainWhite);
  text-align: center;
}
.social-icons{
  display: inline;
}
.social-icon{
  display: inline;
  font-size: 1.3rem;
  color:var(--mainWhite);
  padding: 0 0.5rem;
}
.footer-main{
  color: var(--primaryColor);
}
.footer-text{
  margin-bottom: 1rem;
}
.creidets{
  color: var(--secondaryColor);
}